%cart-grid{
    display: grid;
    grid-template-columns: 40% 15% 20% 15% 10%;
    padding: 8px;
    border-bottom: 1px solid #f5f5f5;
}
.cart-container{

    padding: 30px 40px;

    .cart{
        display: flex;

        .cart-list{
            flex : 1 0 70%;
            padding-right: 40px;

            .list-header{
                @extend %cart-grid;
            }

            .list-item{
               @extend %cart-grid;
            }

            input{
                width: 60px;
            }
        }

        .cart-totals{
            flex: 0 0 30%;
            background-color: #f5f5f5;

            .h1{
                padding: 16px;
            }

            .total-items{
                padding: 8px 16px;
                display: flex;
                >div{
                    flex: 1;
                }
            }

            .btn-primary{
                width: 100%;
            }
        }
    }

    .empty-cart{
        border: 1px solid #8E8E8E;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 100%;
    }
}