<div class="cart-container">
    <div class="back" (click)="navigateToShop()">Back to Shop</div>
    
    <div *ngIf="cartList.length else emptyCart" class="cart">
        <div class="cart-list" [formGroup]="cartForm">
           <div class="list-header font-grey-12px">
                <div>Product</div>
                <div>Price</div>
                <div>Quantity</div>
                <div>Total</div>
                <div></div>
           </div>

           <ng-container formArrayName="items">
            <ng-container  *ngFor="let cartItem of items.controls; let i= index">
                <div class="list-item" [formGroupName]="i" >
                   <div>{{cartItem.get('productName').value}}</div>
                   <div>{{cartItem.get('price').value}}</div>
                   <input type="number" formControlName="quantity" (input)="handleQuantityChange($event,i)"/>
                   <div>{{cartItem.get('total').value}}</div>
                   <div>
                       <span class="cursor-pointer" (click)="removeItemFromCart(i)">x</span>
                    </div>
                </div>
               </ng-container>
           </ng-container>
          
        </div>

        <div class="cart-totals">
            <div class="h1">
                Cart Totals
            </div>

            <div class="total-items">
                <div>Subtotal</div>
                <div>{{cartTotal}}</div>
            </div>

            <div class="total-items">
                <div>Shipping</div>
                <div>{{shippingCost}}</div>
            </div>

            <div class="total-items">
                <div>Total</div>
                <div>{{cartTotal + shippingCost}}</div>
            </div>

            <button class="btn-primary" diabled>Proceed To Checkout</button>
        </div>
    </div>

    <ng-template #emptyCart>
        <div class="empty-cart">
            <div class="text-center"> 
                <div>Looks like Cart is empty-cart</div>
                <button class="btn-primary" (click)="navigateToShop()">Shop Now</button>
            </div>
        </div>
    </ng-template>
</div>