<div class="list-container">
  <div class="product-list" *ngIf="products">
    <div *ngFor="let product of products.slice(0,noOfItemsToShow)" class="product">
      <div (click)="navigateToProduct(product)" class="product-thumb">
        <img src="{{product.images[0]?.path}}" alt="{{product.name}}"/>
      </div>
      <div class="text-center">
        <div >{{product.name}}</div>
        <div class="bold">{{product.price | currency:"₹"}}</div>
      </div>
    </div>
    <div class="load-more">
      <button class="btn-primary" *ngIf="noOfItemsToShow < products.length" (click)="loadMore()">Load More</button>
    </div>
  </div>  
</div>