.list-container{
    padding: 30px 40px;
    .product-list{

        display: flex;
        flex-wrap: wrap;

        .product{

            flex: 0 0 25%;
            padding: 20px;
            box-sizing: border-box;

            .product-thumb{
                cursor: pointer;

                &:hover{
                    opacity: 0.75;
                }
                img{
                    width: 100%;
                    max-height: 250px;
                }
            }
        }
    }
    .load-more{
        padding: 30px;
        text-align: center;
        width: 100%;
    }
}