<div class="product-details-container" *ngIf="productDetails">

    <div class="back" (click)="navigateToShop()">Back to Shop</div>

    <div class="product-details">
        <div class="product-image">
            <img src="{{productDetails.images[0]?.path}}" alt="{{productDetails.name}}"/>
        </div>

        <div class="product-detail">
            <div class="h1 pb-16"> {{productDetails.name}}</div>
            <div class="pb-16"> {{productDetails.description}}</div>
            <div class="pb-16"> {{productDetails.price | currency:"₹"}}</div>
            <div > Available Units : {{productDetails?.availableStock}}</div>
    
            <div class="production-actions">
                <input type="number" min="0" max="{{productDetails.availableStock}}" [formControl]="countAdded"/>
                <button *ngIf="!addedToCart else added" class="btn-primary ml-16" (click)="addToCart()" 
                    [disabled]="countAdded.value === 0 || countAdded.invalid">
                    Add to Cart
                </button>
                <ng-template #added>
                    <span class="ml-16">  items in cart</span>
                </ng-template>
                
                <ng-container *ngIf="countAdded.invalid && (countAdded.dirty || countAdded.touched)">
                    <div class="validation-error">
                        Items should be greater than 0 and less than available units.
                    </div>
                </ng-container> 
            </div>
        </div>
    </div>
      
</div>
