body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

.bold{
    font-weight: bold;
}

.pl-16{
    padding-left: 16px;
}

.ml-16{
    margin-left: 16px;
}

.cursor-pointer{
    cursor: pointer;
}

.font-grey-12px{
    font-size: 12px;
    color: #8E8E8E;
}

.text-center{
    text-align: center;
}

.btn-primary{
    padding: 8px;
    color: #ffffff;
    background-color: black;
    font-size: 16px;
    border: 1px solid black;
    cursor: pointer;
}

.h1{
    font-size: 18px;
    font-weight: bold;
}

.validation-error{
    font-size: 12px;
    color: red;
    margin: 8px 0px;
}

.back{
    color: #1A73E8;
    font-size: 16px;
    padding: 20px 0px 20px 0px;
    cursor: pointer;
}

input{
    padding: 8px;
    min-width: 60px;
}

a{
    text-decoration: none;
    color: #ffffff;
    &:hover,&:active, &:visited{
    text-decoration: none;
        color: white;
    }
                
}