.header-container{
    position: relative;
    padding-bottom: 80px;
    margin: 0;
    width: 100vh;

    .header-content{
        display: flex;
        width: 100%;
        height: 80px;
        position: fixed;
        top:0;
        right: 0;
        left: 0;
        background-color: black;
        color: #ffffff;
        z-index: 1;
        align-items: center;

        .heading{
            flex: 1;
            font-size: 32px;
            font-weight: bold;
            padding-left: 40px;
            
        }
        .nav-links{
            padding-right: 40px;
            align-items: flex-end;
           
            a{
                padding-left: 8px;
            }
        }
    }
  
}   